{
    "audio": {
        "effects_volume": 0.8,
        "music_volume": 0.75,
        "muted": false
    },
    "controls": {
        "keyboard": {
            "attack": "j",
            "down": "s",
            "jump": "space",
            "left": "a",
            "right": "d",
            "special": "k",
            "up": "w"
        }
    },
    "gameplay": {
        "cpu_character": "iori_yagami",
        "difficulty": "normal",
        "player_character": "kyo_kusanagi",
        "rounds_to_win": 2
    },
    "graphics": {
        "anisotropic_filtering": 8,
        "anti_aliasing": "fxaa",
        "fullscreen": false,
        "particle_effects": true,
        "post_processing": true,
        "resolution": [
            1024,
            768
        ],
        "shadow_quality": "medium",
        "texture_quality": "high",
        "vsync": true
    },
    "preferred_version": "3d",
    "remember_last_version": true
}